import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'

const inter = Inter({ subsets: ['latin'] })

type Props = {
  user?: Record<string, any>
}

export default function Home({ user }: Props) {
  return (
    <>
      <Head>
        <title>Passport + Koa</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        {user && (
          <div style={{ float: "right" }}>
            <p>User: {user.name}</p>
          </div>
        )}
        <div className={styles.grid}>
          <a
            href="/logout"
            className={styles.card}
          >
            <h2>
              Logout <span>-&gt;</span>
            </h2>
          </a>
          <a
            href="/internal"
            className={styles.card}
          >
            <h2>
              Internal <span>-&gt;</span>
            </h2>
            <p>
              Internal Route
            </p>
          </a>
          <a
            href="/about"
            className={styles.card}
          >
            <h2>
              About <span>-&gt;</span>
            </h2>
            <p>
              Public Route
            </p>
          </a>
        </div>
      </main>
    </>
  )
}
