import Head from 'next/head'
import { Inter } from 'next/font/google'
import styles from '@/styles/Home.module.css'
import { useRouter } from 'next/navigation'
import Image from 'next/image'

const inter = Inter({ subsets: ['latin'] })

type Props = {
  user?: Record<string, any>
}

export default function Internal({ user }: Props) {
  const { back } = useRouter();

  return (
    <>
      <Head>
        <title>Passport + Koa</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <div className={styles.grid}>
          <p>This is a secret route</p>
        </div>
        {user && (
          <div style={{ display: 'flex', flexDirection: 'row' }}>
            <Image src={user.picture} width={30} height={30} alt={'User picture'} />
            <p>{user.name}</p>
          </div>
        )}
        <button onClick={back}>Go Back</button>
      </main>
    </>
  )
}
